{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red128\green255\blue0;\red0\green128\blue255;
\red255\green0\blue128;\red0\green255\blue255;\red255\green0\blue255;\red0\green0\blue255;\red0\green255\blue128;
\red128\green0\blue255;\red50\green50\blue50;\red255\green128\blue0;\red255\green0\blue0;\red0\green255\blue0;
\red0\green128\blue255;\red128\green255\blue0;\red0\green255\blue128;\red128\green0\blue255;\red50\green50\blue50;
\red255\green128\blue0;\red255\green0\blue128;}

\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 @\cb1    \cb3 '\cb4 s\cb5 i@\cb1 r\cb2 i\cb3 z\cb1    \cb6 v\cb1    ,\cb7 e\cb4 sk\cb2 @\cb3 '\cb8 p\cb9 ei\cb10 d\cb3 z\cb1    \cb3 '\cb10 d\cb7 em\cb2 @\cb11 n\cb4 s\cb12 t\cb1 r\cb9 ei\cb12 t\cb13 i\cb1 n   \cb10 d\cb2 @\cb1    \cb3 '\cb9 &\cb10 d\cb13 i\cb7 dz\cb1    \cb10 d\cb9 &\cb12 t\cb1    \cb5 w\cb12 t\cb1    \cb13 i\cb3 z\cb1    \cb2 g\cb4 u\cb10 d\cb1    \cb13 f\cb1 o  \cb10 d\cb2 @\cb1    \cb2 g\cb7 u\cb4 s\cb1    \cb13 i\cb3 z\cb1    \cb3 '\cb1 ol\cb4 s\cb7 @u\cb1    \cb2 g\cb4 u\cb10 d\cb1    \cb13 f\cb1 o  \cb10 d\cb2 @\cb1    \cb3 '\cb2 g\cb9 &\cb11 n\cb10 d\cb2 @\cb1   ,   \cb4 s\cb14 v\cb7 m\cb1    \cb6 v\cb1    \cb5 w\cb13 i\cb8 ts\cb1    \cb2 @\cb3 '\cb4 k\cb9 ei\cb14 z\cb2 @\cb11 n\cb2 @\cb1 l\cb13 i\cb1    \cb2 @\cb3 '\cb7 m\cb2 j\cb7 u\cb3 z\cb13 i\cb3 z\cb1    \cb6 b\cb14 v\cb12 t\cb1    \cb11 n\cb14 v\cb11 n\cb1    \cb6 v\cb1    \cb5 w\cb13 i\cb8 ts\cb1    \cb2 @\cb3 '\cb7 m\cb10 au\cb11 n\cb12 t\cb4 s\cb1    \cb12 t\cb2 @\cb1    \cb7 m\cb14 v\cb8 ts\cb1    \cb6 v\cb1    \cb2 @\cb1    \cb3 '\cb4 s\cb12 t\cb1 or\cb13 i\cb1    .   \
\
\
\
ah   \cb15 s\cb13 ih\cb1 r\cb2 iy\cb16 z\cb1    \cb14 ah\cb6 v\cb1    \cb7 eh\cb15 sk\cb14 ah\cb8 p\cb17 ey\cb18 d\cb16 z\cb1    \cb18 d\cb7 ehm\cb14 ah\cb19 n\cb15 s\cb13 tr\cb17 ey\cb20 t\cb13 ih\cb20 ng\cb1    \cb18 dh\cb14 ah\cb1    \cb17 ae\cb18 d\cb14 ah\cb7 jh\cb1    \cb18 dh\cb17 ae\cb20 t\cb1    \cb21 w\cb14 ah\cb20 t\cb1    \cb13 ih\cb16 z\cb1    \cb2 g\cb15 uh\cb18 d\cb1    \cb13 fao\cb1 r   \cb18 dh\cb14 ah\cb1    \cb2 g\cb7 uw\cb15 s\cb1    \cb13 ih\cb16 z\cb1    \cb13 ao\cb1 l\cb15 s\cb7 ow\cb1    \cb2 g\cb15 uh\cb18 d\cb1    \cb13 fao\cb1 r   \cb18 dh\cb14 ah\cb1    \cb2 g\cb17 ae\cb19 n\cb18 d\cb1 er   ,   \cb15 s\cb14 ah\cb7 m\cb1    \cb14 ah\cb6 v\cb1    \cb21 w\cb13 ih\cb8 ch\cb1    \cb13 ao\cb15 k\cb17 ey\cb14 zhah\cb19 n\cb14 ah\cb1 l\cb2 iy\cb1    \cb14 ah\cb7 m\cb2 y\cb7 uw\cb16 z\cb13 ih\cb16 z\cb1    \cb6 b\cb14 ah\cb20 t\cb1    \cb19 n\cb14 ah\cb19 n\cb1    \cb14 ah\cb6 v\cb1    \cb21 w\cb13 ih\cb8 ch\cb1    \cb14 ah\cb7 m\cb18 aw\cb19 n\cb20 t\cb15 s\cb1    \cb20 t\cb7 uw\cb1    \cb7 m\cb14 ah\cb8 ch\cb1    \cb14 ah\cb6 v\cb1    \cb14 ah\cb1    \cb15 s\cb20 t\cb13 ao\cb1 r\cb2 iy\cb1    .   }
